<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/iv_background_image"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_250sdp"
            android:src="@drawable/bacground_image"
            android:scaleType="fitXY"
            android:visibility="visible"/>
    </RelativeLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fillViewport="true">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:paddingBottom="@dimen/horizontal_margin"
            android:paddingTop="@dimen/activity_horizontal_margin">

            <RelativeLayout
                android:id="@+id/relative_layout_logo"
                android:layout_width="@dimen/_110sdp"
                android:layout_height="@dimen/_110sdp"
                android:layout_marginTop="@dimen/_70sdp"
                android:layout_centerHorizontal="true"
                android:elevation="@dimen/_16sdp"
                android:background="@drawable/circle_1"
                android:gravity="center">


                <ImageView
                    android:id="@+id/MImage"
                    android:layout_width="@dimen/_110sdp"
                    android:layout_height="@dimen/_110sdp"
                    android:clickable="true"
                    android:src="@drawable/ic_logo_round"/>

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="420dp"
                android:padding="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_90sdp">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:src="@drawable/card_image"
                    android:scaleType="fitXY" />

            </RelativeLayout>

            <android.support.v7.widget.CardView
                android:layout_below="@+id/relative_layout_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/_10sdp"
                android:background="@android:color/transparent">



                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/_10sdp"
                    android:visibility="visible">


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_4sdp"
                        android:padding="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="UserName"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/txtEmail"
                        style="@style/edittext_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Username"
                        android:imeOptions="actionNext"
                        android:inputType="textEmailAddress"
                        android:maxLength="20"
                        android:singleLine="true" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_8sdp"
                        android:padding="@dimen/_6sdp"
                        android:singleLine="true"
                        android:text="@string/password"
                        android:textAllCaps="false"
                        android:textColor="@color/colorPrimary"
                        android:textSize="@dimen/_12sdp" />

                    <EditText
                        android:id="@+id/txtPassword"
                        style="@style/edittext_signup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Enter Password"
                        android:imeOptions="actionDone"
                        android:inputType="numberPassword"
                        android:maxLength="20"
                        android:singleLine="true" />


                    <TextView
                        android:id="@+id/tv_forget_pass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:layout_alignParentRight="true"
                        android:gravity="right"
                        android:layout_gravity="right"
                        android:layout_marginRight="16dp"
                        android:textSize="@dimen/_12sdp"
                        android:padding="8dp"
                        android:background="@null"
                        android:singleLine="true"
                        android:visibility="gone"
                        android:inputType="textEmailAddress"
                        android:textAllCaps="false"
                        android:hint="Forget Password?"
                        android:textColorHint="@color/colorPrimary"/>
                    <Button
                        android:id="@+id/submit"
                        style="@style/button_submit"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_1sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:layout_marginBottom="@dimen/_18sdp"
                        android:layout_weight="1"
                        android:onClick="login"
                        android:background="@drawable/rectangular_blue_drawable"
                        android:text="Submit" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/btn_login"
                        android:orientation="vertical"
                        android:layout_marginTop="0dp"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="16dp"
                        android:layout_marginRight="16dp">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">

                            <TextView
                                android:id="@+id/tv_already_have_account"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Create a new account?"
                                android:textAllCaps="false"
                                android:textSize="16sp"/>
                            <LinearLayout
                                android:id="@+id/linear_signout"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:layout_marginLeft="4dp">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Sign up"
                                    android:textAllCaps="true"
                                    android:textSize="16sp"/>

                                <View
                                    android:layout_width="60dp"
                                    android:layout_height="1dp"
                                    android:background="@color/colorPrimary"/>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
        </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</android.support.design.widget.CoordinatorLayout>
